# Pansentials

./: pom.xml
src/main/java/au/com/addstar/pansentials/: AutoConfig.java
src/main/java/au/com/addstar/pansentials/modules/: BurnCommand.java  CalcModule.java  DropItemModule.java  HardMode.java  KillModule.java  PlayerListModule.java  PowertoolModule.java  RepairModule.java  SpawnMobModule.java
src/main/resources/: plugin.yml
